      seqfile = D:\CODON_MODELS\codon-tensorflow\large_ali.fst
     treefile = D:\CODON_MODELS\codon-tensorflow\large_tree.nwk
      outfile = D:/PAML/large_ali.mlc

      seqtype = 1
    cleandata = 0

      runmode = 0

       method = 0
        clock = 0

        getSE = 1
 RateAncestor = 0

    CodonFreq = 2
      estFreq = 0

        model = 0

       aaDist = 0
      NSsites = 0 

        icode = 0
        Mgene = 0

    fix_kappa = 0
        kappa = 2
    fix_omega = 0
        omega = 0.4

    fix_alpha = 1
        alpha = 0
       Malpha = 0
        ncatG = 5

        ndata = 1
   Small_Diff = 5e-7
  fix_blength = 0
